{
    "container.brewery.oak_barrel": "Barril de Roble",
    "container.brewery.birch_barrel": "Barril de Abedul",
    "container.brewery.spruce_barrel": "Barril de Abeto",
    "container.brewery.jungle_barrel": "Barril de Jungla",
    "container.brewery.acacia_barrel": "Barril de Acacia",
    "container.brewery.dark_oak_barrel": "Barril de Roble Oscuro",
    "container.brewery.mangrove_barrel": "Barril de Mangle",
    "container.brewery.crimson_barrel": "Barril Carmesí",
    "container.brewery.warped_barrel": "Barril Distorsionado",
  
    "block.brewery.barrel_spigot": "Espita",
    "block.brewery.cauldron": "Caldero de Fermentación",
    "item.brewery.ingredient_mixture_specific": "Mezcla de Ingrediente (%s?)",
    "item.brewery.ingredient_mixture": "Mezcla de Ingrediente",
    "item.brewery.drink_bottle": "Botella de Bebida Indefinida (%s)",
    "item.brewery.failed_drink_bottle": "Bebida Fallida",
    "item.brewery.book_of_brewery": "Libro de Fermentación",
  
    "drinktype.brewery.beer": "Cerveza",
    "drinktype.brewery.dark_beer": "Cerveza Oscura",
    "drinktype.brewery.wheat_beer": "Cerveza de Trigo",
    "drinktype.brewery.wine": "Vino",
    "drinktype.brewery.glow_wine": "Vino Brillante",
    "drinktype.brewery.whiskey": "Whiskey",
    "drinktype.brewery.mead": "Hidromiel",
    "drinktype.brewery.apple_mead": "Hidromiel de Manzana",
    "drinktype.brewery.vodka": "Vodka",
    "drinktype.brewery.cider": "Cidra",
    "drinktype.brewery.apple_liquor": "Licor de Manzana",
    "drinktype.brewery.rum": "Ron",
    "drinktype.brewery.chorus_brew": "Bebida de Chorus",
    "drinktype.brewery.tea": "Té",
    "drinktype.brewery.green_tea": "Té Verde",
  
    "text.brewery.quality": "Calidad: %s",
    "text.brewery.cooked_for": "Cocido por: %s",
    "text.brewery.seconds": "%s segundo(s)",
    "text.brewery.minutes": "%s minuto(s)",
    "text.brewery.mc_days": "%s dia(s)",
    "text.brewery.and": "y",
    "text.brewery.age": "Añejado: %s",
    "text.brewery.stats": "%s Estadísticas: Alcohol: %s, Calidad: %s",
  
    "death.attack.brewery.alcohol_poisoning": "%s murió de envenenamiento etílico",
  
    "text.brewery.about.version": "Versión: ",
    "text.brewery.about.contributors": "Contribuyentes",
  
    "gamerule.brewery:aging_unloaded": "Añejar en chunks no cargados",
    "gamerule.brewery:alcohol_value_multiplier": "Multiplicador de Valor de alcohol",
    "gamerule.brewery:barrel_aging_multiplier": "Multiplicador de Añejado en Barril",
    "gamerule.brewery:cauldron_cooking_time_multiplier": "Multiplicador de Coccion en Caldero",
    "gamerule.brewery:show_age": "Mostrar añejado de bebidas",
    "gamerule.brewery:show_quality": "Mostrar calidad de bebidas",
  
    "polydex.brewery.brewing_recipe": "Receta de Fermentación",
    "polydex.brewery.ingredients": "Ingredientes",
    "polydex.brewery.any_barrel": "Cualquier Barril",
    "polydex.brewery.one_of_barrel": "Uno de estos barriles:",
    "polydex.brewery.age_in_barrel_for": "Añejar por: %s",
    "polydex.brewery.require_distillation": "Requiere destilación",
    "polydex.brewery.any_of": "Cualquiera de:",
    "polydex.brewery.any_of_the_list": "[Cualquiera de la lista (hover)]",
    "polydex.brewery.cook_for": "Cocinar en caldero por: %s",
    "polydex.brewery.open_book": "Abrir Libro de Fermentación",
    "polydex.brewery.aging": "Añejado:",
    "polydex.brewery.recipes": "Recetas:",
    "polydex.brewery.building_barrel": "Construcción de Barril",
    "polydex.brewery.building_barrel.view": "Desde arriba hacia abajo",
    "polydex.brewery.building_barrel.fence": "Bloques de valla",
    "polydex.brewery.building_barrel.stair": "Bloques de escalera",
    "polydex.brewery.building_barrel.planks": "Bloques de madera",
  
    "polydex.brewery.cooking_cauldron": "Cocer en caldero",
    "polydex.brewery.cooking_cauldron.text": "Tirar ingredientes requeridos en el caldero con agua y usar con un palo para comenzar. Despues del tiempo especificado, sacar usando una botella. Se obtendrá la bebida final o una mezcla que requiere más trabajo.",
    "polydex.brewery.aging_with_barrel": "Añejado en barril",
    "polydex.brewery.aging_with_barrel.text": "Para comenzar el añejado, poner mezcla preparada en el barril correcto y esperar a que se añeje (puede tomar un tiempo=. No dejar demasiado tiempo ya que bajará su calidad. Más información sobre los barriles en la siguiente página."
  }