{
    "block.computercraft.cable": "Dây cáp mạng",
    "block.computercraft.computer_advanced": "Máy tính tiên tiến",
    "block.computercraft.computer_command": "Máy tính điều khiển",
    "block.computercraft.computer_normal": "Máy tính",
    "block.computercraft.disk_drive": "Ỗ đĩa",
    "block.computercraft.monitor_advanced": "Màn hình tiên tiếng",
    "block.computercraft.monitor_normal": "Màn hình",
    "block.computercraft.printer": "Máy in",
    "block.computercraft.speaker": "Loa",
    "block.computercraft.turtle_advanced": "Rùa tiên tiến",
    "block.computercraft.turtle_advanced.upgraded": "Rùa tiên tiến %s",
    "block.computercraft.turtle_advanced.upgraded_twice": "Rùa tiên tiến %s %s",
    "block.computercraft.turtle_normal": "Rùa",
    "block.computercraft.turtle_normal.upgraded": "Rùa %s",
    "block.computercraft.turtle_normal.upgraded_twice": "Rùa %s %s",
    "block.computercraft.wired_modem": "Modem có dây",
    "block.computercraft.wired_modem_full": "Modem có dây",
    "block.computercraft.wireless_modem_advanced": "Modem Ender",
    "block.computercraft.wireless_modem_normal": "Modem không dây",
    "gui.computercraft.tooltip.computer_id": "ID của máy tính: %s",
    "gui.computercraft.tooltip.copy": "Sao chép vào clipboard",
    "gui.computercraft.tooltip.disk_id": "ID của đĩa: %s",
    "item.computercraft.disk": "Đĩa mềm",
    "item.computercraft.pocket_computer_advanced": "Máy tính bỏ túi tiên tiến",
    "item.computercraft.pocket_computer_advanced.upgraded": "Máy tính bỏ túi tiên tiến %s",
    "item.computercraft.pocket_computer_normal": "Máy tính bỏ túi",
    "item.computercraft.pocket_computer_normal.upgraded": "Máy tính bỏ túi %s",
    "item.computercraft.printed_book": "Sách in",
    "item.computercraft.printed_page": "Trang in",
    "item.computercraft.treasure_disk": "Đĩa mềm",
    "itemGroup.computercraft": "ComputerCraft",
    "tracking_field.computercraft.http_download.name": "HTTP tải xuống",
    "tracking_field.computercraft.http_upload.name": "HTTP tải lên",
    "tracking_field.computercraft.websocket_incoming.name": "Websocket đến",
    "tracking_field.computercraft.websocket_outgoing.name": "Websocket đi",
    "upgrade.computercraft.speaker.adjective": "Ồn ào",
    "upgrade.computercraft.wireless_modem_advanced.adjective": "Ender",
    "upgrade.computercraft.wireless_modem_normal.adjective": "Không dây",
    "upgrade.minecraft.crafting_table.adjective": "Chế tạo",
    "upgrade.minecraft.diamond_axe.adjective": "Đốn",
    "upgrade.minecraft.diamond_hoe.adjective": "Trồng trọt",
    "upgrade.minecraft.diamond_pickaxe.adjective": "Khai thác",
    "upgrade.minecraft.diamond_shovel.adjective": "Đào"
}
