{
  "death.attack.arcananovum.arcane_lightning": "%1$s experienced the unlimited power of an arcane lightning bolt",
  "death.attack.arcananovum.arcane_lightning.item": "%1$s experienced the unlimited power of %2$s's arcane lightning bolt produced by %3$s",
  "death.attack.arcananovum.arcane_lightning.player": "%1$s experienced the unlimited power of %2$s's arcane lightning bolt",
  "death.attack.arcananovum.concentration": "%1$s lost concentration on their Arcana",
  "death.attack.arcananovum.concentration.player": "%1$s lost concentration on their Arcana due to %2$s",
  "death.attack.arcananovum.detonation_damage": "%1$s was obliterated by a Detonation Arrow",
  "death.attack.arcananovum.detonation_damage.item": "%1$s was obliterated by %2$s's Detonation Arrow wielding %3$s",
  "death.attack.arcananovum.detonation_damage.player": "%1$s was obliterated by %2$s's Detonation Arrow",
  "death.attack.arcananovum.detonation_terrain": "%1$s was obliterated by a Detonation Arrow",
  "death.attack.arcananovum.detonation_terrain.item": "%1$s was obliterated by %2$s's Detonation Arrow wielding %3$s",
  "death.attack.arcananovum.detonation_terrain.player": "%1$s was obliterated by %2$s's Detonation Arrow",
  "death.attack.arcananovum.nul_damage": "%1$s's essence was nullified",
  "death.attack.arcananovum.nul_damage.item": "%1$s's essence was nullified by %2$s wielding %3$s",
  "death.attack.arcananovum.nul_damage.player": "%1$s's essence was nullified by %2$s",
  "death.attack.arcananovum.photonic": "%1$s was ionized by a Photonic Arrow",
  "death.attack.arcananovum.photonic.item": "%1$s was ionized by %2$s's Photonic Arrow wielding %3$s",
  "death.attack.arcananovum.photonic.player": "%1$s was ionized by %2$s's Photonic Arrow",
  "death.attack.arcananovum.vengeance_totem": "%1$s failed to get revenge",
  "effect.arcananovum.damage_amp": "Damage Amplification",
  "effect.arcananovum.death_ward": "Death Ward",
  "effect.arcananovum.ensnarement": "Ensnarement",
  "effect.arcananovum.greater_blindness": "Greater Blindness",
  "effect.arcananovum.greater_invisibility": "Greater Invisibility",
  "entity.arcananovum.arbalest_arrow": "Alchemical Arrow",
  "entity.arcananovum.dragon_phantom": "Guardian Phantom",
  "entity.arcananovum.dragon_wizard": "Enderia's Acolyte",
  "entity.arcananovum.nul_construct": "Nul Construct",
  "entity.arcananovum.runic_arrow": "Runic Arrow",
  "entity.arcananovum.stasis_pearl": "Stasis Pearl",
  "item.arcananovum.aequalis_scientia": "Aequalis Scientia",
  "item.arcananovum.alchemical_arbalest": "Alchemical Arbalest",
  "item.arcananovum.ancient_dowsing_rod": "Ancient Dowsing Rod",
  "item.arcananovum.aquatic_eversource": "Aquatic Eversource",
  "item.arcananovum.arcane_flak_arrows": "Runic Arcane Flak Arrows",
  "item.arcananovum.arcane_singularity": "Arcane Singularity",
  "item.arcananovum.arcane_tome": "Tome of Arcana Novum",
  "item.arcananovum.arcanists_belt": "Arcanist's Belt",
  "item.arcananovum.blink_arrows": "Runic Blink Arrows",
  "item.arcananovum.brain_jar": "Brain in a Jar",
  "item.arcananovum.catalytic_matrix": "Catalytic Matrix",
  "item.arcananovum.celestial_altar": "Celestial Altar",
  "item.arcananovum.chest_translocator": "Chest Translocator",
  "item.arcananovum.cinders_charm": "Charm of Cinders",
  "item.arcananovum.concussion_arrows": "Runic Concussion Arrows",
  "item.arcananovum.containment_circlet": "Containment Circlet",
  "item.arcananovum.continuum_anchor": "Continuum Anchor",
  "item.arcananovum.detonation_arrows": "Runic Detonation Arrows",
  "item.arcananovum.empowered_catalyst": "Empowered Augmentation Catalyst",
  "item.arcananovum.ensnarement_arrows": "Runic Ensnarement Arrows",
  "item.arcananovum.essence_egg": "Essence Egg",
  "item.arcananovum.everlasting_rocket": "Everlasting Rocket",
  "item.arcananovum.exotic_catalyst": "Exotic Augmentation Catalyst",
  "item.arcananovum.exotic_matter": "Exotic Matter",
  "item.arcananovum.expulsion_arrows": "Runic Expulsion Arrows",
  "item.arcananovum.feasting_charm": "Charm of Feasting",
  "item.arcananovum.felidae_charm": "Charm of Felidae",
  "item.arcananovum.fractal_sponge": "Fractal Sponge",
  "item.arcananovum.graviton_arrows": "Runic Graviton Arrows",
  "item.arcananovum.igneous_collider": "Igneous Collider",
  "item.arcananovum.leadership_charm": "Charm of Leadership",
  "item.arcananovum.legendary_catalyst": "Legendary Augmentation Catalyst",
  "item.arcananovum.levitation_harness": "Levitation Harness",
  "item.arcananovum.light_charm": "Charm of Light",
  "item.arcananovum.magmatic_eversource": "Magmatic Eversource",
  "item.arcananovum.magnetism_charm": "Charm of Magnetism",
  "item.arcananovum.midnight_enchanter": "Midnight Enchanter",
  "item.arcananovum.mundane_catalyst": "Mundane Augmentation Catalyst",
  "item.arcananovum.mythical_catalyst": "Mythical Augmentation Catalyst",
  "item.arcananovum.nebulous_essence": "Nebulous Essence",
  "item.arcananovum.nul_memento": "Nul Memento",
  "item.arcananovum.overflowing_quiver": "Overflowing Quiver",
  "item.arcananovum.pearl_of_recall": "Pearl of Recall",
  "item.arcananovum.photonic_arrows": "Runic Photonic Arrows",
  "item.arcananovum.pickaxe_of_ceptyus": "Ancient Pickaxe of Ceptyus",
  "item.arcananovum.planeshifter": "Planeshifter",
  "item.arcananovum.radiant_fletchery": "Radiant Fletchery",
  "item.arcananovum.runic_bow": "Runic Bow",
  "item.arcananovum.runic_matrix": "Runic Matrix",
  "item.arcananovum.runic_quiver": "Runic Quiver",
  "item.arcananovum.shadow_stalkers_glaive": "Shadow Stalker's Glaive",
  "item.arcananovum.shield_of_fortitude": "Shield of Fortitude",
  "item.arcananovum.shulker_core": "Shulker Core",
  "item.arcananovum.siphoning_arrows": "Runic Siphoning Arrows",
  "item.arcananovum.smoke_arrows": "Runic Smoke Arrows",
  "item.arcananovum.sojourner_boots": "Sojourner's Boots",
  "item.arcananovum.soulstone": "Soulstone",
  "item.arcananovum.spawner_harness": "Spawner Harness",
  "item.arcananovum.spawner_infuser": "Spawner Infuser",
  "item.arcananovum.stardust": "Stardust",
  "item.arcananovum.starlight_forge": "Starlight Forge",
  "item.arcananovum.starpath_altar": "Starpath Altar",
  "item.arcananovum.stasis_pearl": "Stasis Pearl",
  "item.arcananovum.stellar_core": "Stellar Core",
  "item.arcananovum.storm_arrows": "Runic Storm Arrows",
  "item.arcananovum.stormcaller_altar": "Altar of the Stormcaller",
  "item.arcananovum.telescoping_beacon": "Telescoping Beacon",
  "item.arcananovum.temporal_moment": "Temporal Moment",
  "item.arcananovum.tether_arrows": "Runic Tether Arrows",
  "item.arcananovum.totem_of_vengeance": "Totem of Vengeance",
  "item.arcananovum.tracking_arrows": "Runic Tracking Arrows",
  "item.arcananovum.transmutation_altar": "Transmutation Altar",
  "item.arcananovum.twilight_anvil": "Twilight Anvil",
  "item.arcananovum.wild_growth_charm": "Charm of Wild Growth",
  "item.arcananovum.wings_of_enderia": "Armored Wings of Enderia"
}